<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta http-equiv= "refresh" content = "4; url=Main.html"> <!-- Refreshing the Splash screen -->
  <meta charset="UTF-8">
  <title>Presentation Page</title>
  <style>

    body {
      background-color: #141414;
      font-family: 'Montserrat', sans-serif;
    }

    .Main {
      margin: 0 auto;
      max-width: 700px;
      text-align: center;
      padding: 50px;
      color: #ffff;
    }

    h1 {
      letter-spacing: 3px;
      font-size: 44px;
      margin-top: 0px;
      margin-bottom: 30px;
    }

    legend{
    text-align:center;
    }

    fieldset {
      margin: 20px auto;
      padding: 20px;
      border: 2px solid #7108d4;
      border-radius: 10px;
      text-align: justify;
    }

    fieldset:hover {
      transform: scale(1.05);
      transition: 0.5s;
    }

    legend {
      font-weight: bold;
      font-size: 24px;
      color: #e32bff;
    }

    ul {
      list-style:none;
      margin: 2px;;
      padding: 1px;
      line-height: 1.5;
    }
  </style>
</head>

<body>
  <!-- Splash screen Body-->
  <div class="Main">
    <img src="./Images/CODEHIVE.png" alt="CodeHive Logo" width="300">
    <h1>WELCOME</h1>
    
    <fieldset class="Student 01">
      <legend><b>Student 01</b></legend>
      <ul>
        <li><b>Name :</b> Aamil Aliyar </li>
        <li><b>UOW ID :</b> W1953895 </li>
        <li><b>IIT Student ID :</b> 20211096</li>
        <li><b>Email :</b> aliyar.20211096@iit.ac.lk</li>
      </ul>
    </fieldset>

    <fieldset class="Student 02">
      <legend><b>Student 02</b></legend>
      <ul>
        <li><b>Name :</b> Dinuk Shivakumar </li>
        <li><b>UOW ID :</b> W1956080</li>
        <li><b>IIT Student ID :</b> 20210762</li>
        <li><b>Email :</b> dinuk.20210762@iit.ac.lk</li>
      </ul>
    </fieldset>
    
    <fieldset class="Student 03">
      <legend><b>Student 03</b></legend>
      <ul>
        <li><b>Name :</b> Aqdhas Ali</li>
        <li><b>UOW ID :</b> W1954000</li>
        <li><b>IIT Student ID :</b> 20210860</li>
        <li><b>Email :</b> ali.20210860@iit.ac.lk</li>
      </ul>
    </fieldset>
    
    <fieldset class="Student 04">
      <legend><b>Student 04</b></legend>
      <ul>
        <li><b>Name :</b> Tarun Rajaram</li>
        <li><b>UOW ID :</b> w1953869</li>
        <li><b>IIT Student ID :</b> 20210793</li>
        <li><b>Email :</b> tarun.20210793@iit.ac.lk</li>
      </ul>
    </fieldset>
  </div>
</body>

</html>